Sakklepesek12/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sakklepesek12"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Sakklepesek12.MainWindow"
        mc:Ignorable="d"
        Title="Sakklépések-Polgár Botond" Height="1345" Width="1800" Background="#442403">
    <Grid Margin="55,0,55,74">
        <Grid.RowDefinitions>
            <RowDefinition Height="229*"/>
            <RowDefinition Height="134*"/>
            <RowDefinition Height="156*"/>
            <RowDefinition Height="662*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="figurak" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" Width="588" Height="43" IsDropDownOpen="True">
            <ComboBoxItem Content="Fekete Gyalog"/>
            <ComboBoxItem Content="Fehé Gyalog"/>
            <ComboBoxItem Content="Bástya"/>
            <ComboBoxItem Content="Ló"/>
            <ComboBoxItem Content="Futó"/>
            <ComboBoxItem Content="Király"/>

        </ComboBox>

        <Grid Margin="0,157,0,-17" Grid.RowSpan="6">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210*"/>
                <ColumnDefinition Width="210*"/>
                <ColumnDefinition Width="210*"/>
                <ColumnDefinition Width="211*"/>
                <ColumnDefinition Width="209*"/>
                <ColumnDefinition Width="210*"/>
                <ColumnDefinition Width="210*"/>
                <ColumnDefinition Width="210*"/>

            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Background="Gray"></Grid>
            <Grid Grid.Row="0" Grid.Column="1" Background="Black"></Grid>
            <Grid Grid.Row="0" Grid.Column="2" Background="Gray"></Grid>
            <Grid Grid.Row="0" Grid.Column="3" Background="Black"></Grid>
            <Grid Grid.Row="0" Grid.Column="4" Background="Gray"></Grid>
            <Grid Grid.Row="0" Grid.Column="5" Background="Black"></Grid>
            <Grid Grid.Row="0" Grid.Column="6" Background="Gray"></Grid>
            <Grid Grid.Row="0" Grid.Column="7" Background="Black"></Grid>

            <Grid Grid.Row="1" Grid.Column="0" Background="black"></Grid>
            <Grid Grid.Row="1" Grid.Column="1" Background="Gray"></Grid>
            <Grid Grid.Row="1" Grid.Column="2" Background="black"></Grid>
            <Grid Grid.Row="1" Grid.Column="3" Background="Gray"></Grid>
            <Grid Grid.Row="1" Grid.Column="4" Background="Black"></Grid>
            <Grid Grid.Row="1" Grid.Column="5" Background="Gray"></Grid>
            <Grid Grid.Row="1" Grid.Column="6" Background="Black"></Grid>
            <Grid Grid.Row="1" Grid.Column="7" Background="Gray"></Grid>

            <Grid Grid.Row="2" Grid.Column="0" Background="Gray"></Grid>
            <Grid Grid.Row="2" Grid.Column="1" Background="Black"></Grid>
            <Grid Grid.Row="2" Grid.Column="2" Background="Gray"></Grid>
            <Grid Grid.Row="2" Grid.Column="3" Background="Black"></Grid>
            <Grid Grid.Row="2" Grid.Column="4" Background="Gray"></Grid>
            <Grid Grid.Row="2" Grid.Column="5" Background="Black"></Grid>
            <Grid Grid.Row="2" Grid.Column="6" Background="Gray"></Grid>
            <Grid Grid.Row="2" Grid.Column="7" Background="Black"></Grid>

            <Grid Grid.Row="3" Grid.Column="0" Background="black"></Grid>
            <Grid Grid.Row="3" Grid.Column="1" Background="Gray"></Grid>
            <Grid Grid.Row="3" Grid.Column="2" Background="black"></Grid>
            <Grid Grid.Row="3" Grid.Column="3" Background="Gray"></Grid>
            <Grid Grid.Row="3" Grid.Column="4" Background="Black"></Grid>
            <Grid Grid.Row="3" Grid.Column="5" Background="Gray"></Grid>
            <Grid Grid.Row="3" Grid.Column="6" Background="Black"></Grid>
            <Grid Grid.Row="3" Grid.Column="7" Background="Gray"></Grid>

            <Grid Grid.Row="4" Grid.Column="0" Background="Gray"></Grid>
            <Grid Grid.Row="4" Grid.Column="1" Background="Black"></Grid>
            <Grid Grid.Row="4" Grid.Column="2" Background="Gray"></Grid>
            <Grid Grid.Row="4" Grid.Column="3" Background="Black"></Grid>
            <Grid Grid.Row="4" Grid.Column="4" Background="Gray"></Grid>
            <Grid Grid.Row="4" Grid.Column="5" Background="Black"></Grid>
            <Grid Grid.Row="4" Grid.Column="6" Background="Gray"></Grid>
            <Grid Grid.Row="4" Grid.Column="7" Background="Black"></Grid>

            <Grid Grid.Row="5" Grid.Column="0" Background="black">
                <Label Content=" 3" Background="white" HorizontalAlignment="Left" Margin="-53,20,0,0" VerticalAlignment="Top" Width="53"  FontSize="30" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="1" Background="Gray"></Grid>
            <Grid Grid.Row="5" Grid.Column="2" Background="black"></Grid>
            <Grid Grid.Row="5" Grid.Column="3" Background="Gray"></Grid>
            <Grid Grid.Row="5" Grid.Column="4" Background="Black"></Grid>
            <Grid Grid.Row="5" Grid.Column="5" Background="Gray"></Grid>
            <Grid Grid.Row="5" Grid.Column="6" Background="Black"></Grid>
            <Grid Grid.Row="5" Grid.Column="7" Background="Gray"></Grid>

            <Grid Grid.Row="6" Grid.Column="0" Background="Gray">
                <Label Content=" 2" Background="white" HorizontalAlignment="Left" Margin="-56,32,0,0" VerticalAlignment="Top" Width="58"  FontSize="30" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="1" Background="Black"></Grid>
            <Grid Grid.Row="6" Grid.Column="2" Background="Gray"></Grid>
            <Grid Grid.Row="6" Grid.Column="3" Background="Black"></Grid>
            <Grid Grid.Row="6" Grid.Column="4" Background="Gray"></Grid>
            <Grid Grid.Row="6" Grid.Column="5" Background="Black"></Grid>
            <Grid Grid.Row="6" Grid.Column="6" Background="Gray"></Grid>
            <Grid Grid.Row="6" Grid.Column="7" Background="Black"></Grid>

            <Grid Grid.Row="7" Grid.Column="0" Background="black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="42*"/>
                    <RowDefinition Height="97*"/>
                </Grid.RowDefinitions>
                <Label Content=" 1" Background="white" HorizontalAlignment="Left" Margin="-50,37,0,0" VerticalAlignment="Top" Width="49"  FontSize="30" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-1.104"/>
                            <RotateTransform/>
                            <TranslateTransform X="-0.481"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
            </Grid>
            <Grid Grid.Row="7" Grid.Column="1" Background="Gray"></Grid>
            <Grid Grid.Row="7" Grid.Column="2" Background="black"></Grid>
            <Grid Grid.Row="7" Grid.Column="3" Background="Gray"></Grid>
            <Grid Grid.Row="7" Grid.Column="4" Background="Black"></Grid>
            <Grid Grid.Row="7" Grid.Column="5" Background="Gray"></Grid>
            <Grid Grid.Row="7" Grid.Column="6" Background="Black"></Grid>
            <Grid Grid.Row="7" Grid.Column="7" Background="Gray"></Grid>

        </Grid>
        <Label Content=" A" Background="white"  HorizontalAlignment="Left" Margin="76,102,0,0" VerticalAlignment="Top" Width="49" FontSize="30" FontWeight="Bold"/>

        <Label Content=" B" Background="white" HorizontalAlignment="Left" Margin="285,100,0,0" VerticalAlignment="Top" Width="49" FontSize="30" FontWeight="Bold"/>

        <Label Content=" C" Background="white" HorizontalAlignment="Left" Margin="500,100,0,0" VerticalAlignment="Top" Width="49" FontSize="30" FontWeight="Bold"/>

        <Label Content=" D" Background="white" HorizontalAlignment="Left" Margin="710,100,0,0" VerticalAlignment="Top" Width="49" FontSize="30" FontWeight="Bold"/>
        <Label Content=" E" Background="white" HorizontalAlignment="Left" Margin="930,100,0,0" VerticalAlignment="Top" Width="49" FontSize="30" FontWeight="Bold" />
        <Label Content=" F" Background="white" HorizontalAlignment="Left" Margin="1139,100,0,0" Width="49" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>

        <Label Content=" G" Background="white" HorizontalAlignment="Left" Margin="1340,100,0,0" Width="49" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
        <Label Content=" H" Background="white" HorizontalAlignment="Left" Margin="1560,100,0,0" Width="49" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>

        <Label Content=" 8" Background="white" HorizontalAlignment="Left" Margin="-51,192,0,0" VerticalAlignment="Top" Width="51"  FontSize="30" FontWeight="Bold" Height="49" Grid.RowSpan="2" />
        <Label Content=" 7" Background="white" HorizontalAlignment="Left" Margin="-51,97,0,0" VerticalAlignment="Top" Width="51"  FontSize="30" FontWeight="Bold" Grid.Row="1" Grid.RowSpan="2" />
        <Label Content=" 6" Background="white" HorizontalAlignment="Left" Margin="-51,119,0,0" VerticalAlignment="Top" Width="51"  FontSize="30" FontWeight="Bold" Grid.Row="2" Grid.RowSpan="2"/>
        <Label Content=" 5" Background="white" HorizontalAlignment="Left" Margin="-51,84,0,0" VerticalAlignment="Top" Width="51"  FontSize="30" FontWeight="Bold" Grid.Row="3"/>
        <Label Content=" 4" Background="white" HorizontalAlignment="Left" Margin="-51,196,0,0" VerticalAlignment="Top" Width="51"  FontSize="30" FontWeight="Bold" Grid.Row="3"/>
    </Grid>
</Window>
