Sakklepesek12/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sakklepesek12"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Sakklepesek12.MainWindow"
        mc:Ignorable="d"
        Title="Sakklépések-Polgár Botond" Height="1400" Width="1829" Background="#442403">
    <Grid Margin="88,0,55,74">
        <Grid.RowDefinitions>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="478*"/>
            <RowDefinition Height="705*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="figurak" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" Width="588" Height="43" IsDropDownOpen="True">
            <ComboBoxItem Content="Fekete Gyalog"/>
            <ComboBoxItem Content="Fehé Gyalog"/>
            <ComboBoxItem Content="Bástya"/>
            <ComboBoxItem Content="Ló"/>
            <ComboBoxItem Content="Futó"/>
            <ComboBoxItem Content="Király"/>

        </ComboBox>

        <Grid Margin="0,85,0,-17" Grid.Row="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210*"/>
                <ColumnDefinition Width="210*"/>
                <ColumnDefinition Width="210*"/>
                <ColumnDefinition Width="211*"/>
                <ColumnDefinition Width="209*"/>
                <ColumnDefinition Width="210*"/>
                <ColumnDefinition Width="210*"/>
                <ColumnDefinition Width="210*"/>

            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Background="Gray"></Grid>
            <Grid Grid.Row="0" Grid.Column="1" Background="Black"></Grid>
            <Grid Grid.Row="0" Grid.Column="2" Background="Gray"></Grid>
            <Grid Grid.Row="0" Grid.Column="3" Background="Black"></Grid>
            <Grid Grid.Row="0" Grid.Column="4" Background="Gray"></Grid>
            <Grid Grid.Row="0" Grid.Column="5" Background="Black"></Grid>
            <Grid Grid.Row="0" Grid.Column="6" Background="Gray"></Grid>
            <Grid Grid.Row="0" Grid.Column="7" Background="Black"></Grid>

            <Grid Grid.Row="1" Grid.Column="0" Background="black"></Grid>
            <Grid Grid.Row="1" Grid.Column="1" Background="Gray"></Grid>
            <Grid Grid.Row="1" Grid.Column="2" Background="black"></Grid>
            <Grid Grid.Row="1" Grid.Column="3" Background="Gray"></Grid>
            <Grid Grid.Row="1" Grid.Column="4" Background="Black"></Grid>
            <Grid Grid.Row="1" Grid.Column="5" Background="Gray"></Grid>
            <Grid Grid.Row="1" Grid.Column="6" Background="Black"></Grid>
            <Grid Grid.Row="1" Grid.Column="7" Background="Gray"></Grid>

            <Grid Grid.Row="2" Grid.Column="0" Background="Gray"></Grid>
            <Grid Grid.Row="2" Grid.Column="1" Background="Black"></Grid>
            <Grid Grid.Row="2" Grid.Column="2" Background="Gray"></Grid>
            <Grid Grid.Row="2" Grid.Column="3" Background="Black"></Grid>
            <Grid Grid.Row="2" Grid.Column="4" Background="Gray"></Grid>
            <Grid Grid.Row="2" Grid.Column="5" Background="Black"></Grid>
            <Grid Grid.Row="2" Grid.Column="6" Background="Gray"></Grid>
            <Grid Grid.Row="2" Grid.Column="7" Background="Black"></Grid>

            <Grid Grid.Row="3" Grid.Column="0" Background="black"></Grid>
            <Grid Grid.Row="3" Grid.Column="1" Background="Gray"></Grid>
            <Grid Grid.Row="3" Grid.Column="2" Background="black"></Grid>
            <Grid Grid.Row="3" Grid.Column="3" Background="Gray"></Grid>
            <Grid Grid.Row="3" Grid.Column="4" Background="Black"></Grid>
            <Grid Grid.Row="3" Grid.Column="5" Background="Gray"></Grid>
            <Grid Grid.Row="3" Grid.Column="6" Background="Black"></Grid>
            <Grid Grid.Row="3" Grid.Column="7" Background="Gray"></Grid>

            <Grid Grid.Row="4" Grid.Column="0" Background="Gray"></Grid>
            <Grid Grid.Row="4" Grid.Column="1" Background="Black"></Grid>
            <Grid Grid.Row="4" Grid.Column="2" Background="Gray"></Grid>
            <Grid Grid.Row="4" Grid.Column="3" Background="Black"></Grid>
            <Grid Grid.Row="4" Grid.Column="4" Background="Gray"></Grid>
            <Grid Grid.Row="4" Grid.Column="5" Background="Black"></Grid>
            <Grid Grid.Row="4" Grid.Column="6" Background="Gray"></Grid>
            <Grid Grid.Row="4" Grid.Column="7" Background="Black"></Grid>

            <Grid Grid.Row="5" Grid.Column="0" Background="black"></Grid>
            <Grid Grid.Row="5" Grid.Column="1" Background="Gray"></Grid>
            <Grid Grid.Row="5" Grid.Column="2" Background="black"></Grid>
            <Grid Grid.Row="5" Grid.Column="3" Background="Gray"></Grid>
            <Grid Grid.Row="5" Grid.Column="4" Background="Black"></Grid>
            <Grid Grid.Row="5" Grid.Column="5" Background="Gray"></Grid>
            <Grid Grid.Row="5" Grid.Column="6" Background="Black"></Grid>
            <Grid Grid.Row="5" Grid.Column="7" Background="Gray"></Grid>

            <Grid Grid.Row="6" Grid.Column="0" Background="Gray"></Grid>
            <Grid Grid.Row="6" Grid.Column="1" Background="Black"></Grid>
            <Grid Grid.Row="6" Grid.Column="2" Background="Gray"></Grid>
            <Grid Grid.Row="6" Grid.Column="3" Background="Black"></Grid>
            <Grid Grid.Row="6" Grid.Column="4" Background="Gray"></Grid>
            <Grid Grid.Row="6" Grid.Column="5" Background="Black"></Grid>
            <Grid Grid.Row="6" Grid.Column="6" Background="Gray"></Grid>
            <Grid Grid.Row="6" Grid.Column="7" Background="Black"></Grid>

            <Grid Grid.Row="7" Grid.Column="0" Background="black"></Grid>
            <Grid Grid.Row="7" Grid.Column="1" Background="Gray"></Grid>
            <Grid Grid.Row="7" Grid.Column="2" Background="black"></Grid>
            <Grid Grid.Row="7" Grid.Column="3" Background="Gray"></Grid>
            <Grid Grid.Row="7" Grid.Column="4" Background="Black"></Grid>
            <Grid Grid.Row="7" Grid.Column="5" Background="Gray"></Grid>
            <Grid Grid.Row="7" Grid.Column="6" Background="Black"></Grid>
            <Grid Grid.Row="7" Grid.Column="7" Background="Gray"></Grid>

        </Grid>
        <Label Content=" A" Background="white"  HorizontalAlignment="Left" Margin="76,30,0,0" VerticalAlignment="Top" Width="49" FontSize="30" FontWeight="Bold" Grid.Row="1"/>

        <Label Content=" B" Background="white" HorizontalAlignment="Left" Margin="285,28,0,0" VerticalAlignment="Top" Width="49" FontSize="30" FontWeight="Bold" Grid.Row="1"/>

        <Label Content=" C" Background="white" HorizontalAlignment="Left" Margin="500,28,0,0" VerticalAlignment="Top" Width="49" FontSize="30" FontWeight="Bold" Grid.Row="1"/>

        <Label Content=" D" Background="white" HorizontalAlignment="Left" Margin="710,28,0,0" VerticalAlignment="Top" Width="49" FontSize="30" FontWeight="Bold" Grid.Row="1"/>
        <Label Content=" E" Background="white" HorizontalAlignment="Left" Margin="930,28,0,0" VerticalAlignment="Top" Width="49" FontSize="30" FontWeight="Bold" Grid.Row="1"/>
        <Label Content=" F" Background="white" HorizontalAlignment="Left" Margin="1139,28,0,0" Width="49" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Grid.Row="1"/>

        <Label Content=" G" Background="white" HorizontalAlignment="Left" Margin="1340,28,0,0" Width="49" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Grid.Row="1"/>
        <Label Content=" H" Background="white" HorizontalAlignment="Left" Margin="1560,28,0,0" Width="49" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Grid.Row="1"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="1695,151,0,0" VerticalAlignment="Top" Grid.Row="1"/>
    </Grid>
</Window>
